{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'abc263-a'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=abc263-a",
                    "--package=abc263"
                ],
                "filter": {
                    "name": "abc263-a",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'abc263-a'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=abc263-a",
                    "--package=abc263"
                ],
                "filter": {
                    "name": "abc263-a",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'abc263-b'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=abc263-b",
                    "--package=abc263"
                ],
                "filter": {
                    "name": "abc263-b",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'abc263-b'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=abc263-b",
                    "--package=abc263"
                ],
                "filter": {
                    "name": "abc263-b",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'abc263-c'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=abc263-c",
                    "--package=abc263"
                ],
                "filter": {
                    "name": "abc263-c",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'abc263-c'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=abc263-c",
                    "--package=abc263"
                ],
                "filter": {
                    "name": "abc263-c",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'abc263-d'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=abc263-d",
                    "--package=abc263"
                ],
                "filter": {
                    "name": "abc263-d",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'abc263-d'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=abc263-d",
                    "--package=abc263"
                ],
                "filter": {
                    "name": "abc263-d",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'abc263-e'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=abc263-e",
                    "--package=abc263"
                ],
                "filter": {
                    "name": "abc263-e",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'abc263-e'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=abc263-e",
                    "--package=abc263"
                ],
                "filter": {
                    "name": "abc263-e",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'abc263-f'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=abc263-f",
                    "--package=abc263"
                ],
                "filter": {
                    "name": "abc263-f",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'abc263-f'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=abc263-f",
                    "--package=abc263"
                ],
                "filter": {
                    "name": "abc263-f",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'abc263-g'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=abc263-g",
                    "--package=abc263"
                ],
                "filter": {
                    "name": "abc263-g",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'abc263-g'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=abc263-g",
                    "--package=abc263"
                ],
                "filter": {
                    "name": "abc263-g",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}