{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'abc307-a'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=abc307-a",
                    "--package=abc307"
                ],
                "filter": {
                    "name": "abc307-a",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'abc307-a'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=abc307-a",
                    "--package=abc307"
                ],
                "filter": {
                    "name": "abc307-a",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'abc307-b'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=abc307-b",
                    "--package=abc307"
                ],
                "filter": {
                    "name": "abc307-b",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'abc307-b'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=abc307-b",
                    "--package=abc307"
                ],
                "filter": {
                    "name": "abc307-b",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'abc307-c'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=abc307-c",
                    "--package=abc307"
                ],
                "filter": {
                    "name": "abc307-c",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'abc307-c'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=abc307-c",
                    "--package=abc307"
                ],
                "filter": {
                    "name": "abc307-c",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'abc307-d'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=abc307-d",
                    "--package=abc307"
                ],
                "filter": {
                    "name": "abc307-d",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'abc307-d'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=abc307-d",
                    "--package=abc307"
                ],
                "filter": {
                    "name": "abc307-d",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'abc307-e'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=abc307-e",
                    "--package=abc307"
                ],
                "filter": {
                    "name": "abc307-e",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'abc307-e'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=abc307-e",
                    "--package=abc307"
                ],
                "filter": {
                    "name": "abc307-e",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'abc307-ex'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=abc307-ex",
                    "--package=abc307"
                ],
                "filter": {
                    "name": "abc307-ex",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'abc307-ex'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=abc307-ex",
                    "--package=abc307"
                ],
                "filter": {
                    "name": "abc307-ex",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'abc307-f'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=abc307-f",
                    "--package=abc307"
                ],
                "filter": {
                    "name": "abc307-f",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'abc307-f'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=abc307-f",
                    "--package=abc307"
                ],
                "filter": {
                    "name": "abc307-f",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'abc307-g'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=abc307-g",
                    "--package=abc307"
                ],
                "filter": {
                    "name": "abc307-g",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'abc307-g'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=abc307-g",
                    "--package=abc307"
                ],
                "filter": {
                    "name": "abc307-g",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}